#BlueJ class context
comment0.target=Engine
comment0.text=\r\n\ The\ Game\ Engine.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2018-12-14\ 1.0\r\n
comment1.params=
comment1.target=Engine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Engine\r\n
comment10.params=
comment10.target=java.lang.String\ happinessValue()
comment11.params=
comment11.target=java.lang.String\ gradesValue()
comment12.params=
comment12.target=java.lang.String\ productivityValue()
comment2.params=string
comment2.target=void\ action(java.lang.String)
comment3.params=frame
comment3.target=void\ newDayEvent(javax.swing.JFrame)
comment4.params=
comment4.target=void\ action()
comment5.params=
comment5.target=boolean\ isNewDay()
comment6.params=
comment6.target=java.lang.String\ returnValues()
comment6.text=\r\n\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ values\r\n
comment7.params=
comment7.target=java.lang.String\ moneyValue()
comment8.params=
comment8.target=java.lang.String\ timeValue()
comment9.params=
comment9.target=java.lang.String\ healthValue()
numComments=13
