#BlueJ class context
comment0.target=Grades
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gradeshere.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2018-12-15\ 1.0\r\n
comment1.params=
comment1.target=Grades()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grade\r\n
comment2.params=y
comment2.target=void\ addGrades(int)
comment2.text=\r\n\ Adds\ gradesto\ your\ current\ grade\r\n\r\n\ @param\ \ y\ \ amount\ of\ gradesbeing\ added\ in\ percent\r\n
comment3.params=
comment3.target=int\ returnGrades()
comment3.text=\r\n\ Returns\ the\ grade.\r\n\r\n\ @return\ \ \ \ the\ grade\r\n
numComments=4
