#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Health\ here.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2018-12-14\ 1.0\r\n
comment1.params=
comment1.target=Health()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Health\r\n
comment2.params=y
comment2.target=void\ addHealth(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ amount\ of\ money\ being\ added\ in\ dollars\r\n
comment3.params=
comment3.target=int\ returnHealth()
comment3.text=\r\n\ Returns\ the\ health.\r\n\r\n\ @return\ \ \ \ the\ health\r\n
numComments=4
