#BlueJ class context
comment0.target=OutputWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OutputWindow\ here.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2018-12-14\ 1.0\r\n
comment1.params=
comment1.target=OutputWindow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OutputWindow\r\n
comment2.params=
comment2.target=void\ action()
comment3.params=
comment3.target=java.lang.String\ returnValues()
comment3.text=\r\n\ \r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ values\r\n
numComments=4
