#BlueJ package file
dependency1.from=Engine
dependency1.to=Money
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Happiness
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=Productivity
dependency6.type=UsesDependency
dependency7.from=OutputWindow
dependency7.to=Engine
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8099415204678363
package.editor.height=547
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=250
target2.height=50
target2.name=Productivity
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=310
target3.height=50
target3.name=Money
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Happiness
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=70
target7.height=50
target7.name=OutputWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=492
target7.y=378
target8.height=50
target8.name=Engine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=0
