#BlueJ package file
dependency1.from=Engine
dependency1.to=Money
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Happiness
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=Productivity
dependency6.type=UsesDependency
dependency7.from=OutputWindow
dependency7.to=Engine
dependency7.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8565400843881856
package.editor.height=805
package.editor.width=1766
package.editor.x=4
package.editor.y=118
package.frame.height=1098
package.frame.width=1938
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=Engine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=0
target2.height=50
target2.name=Productivity
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=310
target3.height=50
target3.name=Money
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Happiness
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=Choice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=Grade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=70
target9.height=50
target9.name=OutputWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=380
