#BlueJ package file
dependency1.from=OutputWindow
dependency1.to=Money
dependency1.type=UsesDependency
dependency2.from=OutputWindow
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=OutputWindow
dependency3.to=Happiness
dependency3.type=UsesDependency
dependency4.from=OutputWindow
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=OutputWindow
dependency5.to=Grade
dependency5.type=UsesDependency
dependency6.from=OutputWindow
dependency6.to=Productivity
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=155
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7424483306836248
package.editor.height=447
package.editor.width=525
package.editor.x=-6
package.editor.y=0
package.frame.height=726
package.frame.width=653
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Productivity
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=310
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=Happiness
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=190
target4.height=50
target4.name=Choice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=546
target4.y=376
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=70
target7.height=50
target7.name=Grade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=250
target8.height=50
target8.name=OutputWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
