#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=y
comment2.target=void\ addTime(int)
comment2.text=\r\n\ Adds\ the\ amount\ of\ user\ specified\ time.\r\n\r\n\ @param\ \ y\ \ the\ amount\ of\ time\ added\ in\ minutes\r\n
comment3.params=
comment3.target=java.lang.String\ returnTime()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ the\ time\r\n
comment4.params=
comment4.target=void\ timeFixer()
comment5.params=
comment5.target=void\ bigMonth()
comment6.params=
comment6.target=void\ smallMonth()
numComments=7
